<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBu-mt-KyX">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="RUd-og-cv4">
            <objects>
                <hostingController id="NBu-mt-KyX" customClass="HostingController" customModule="robotricks_WatchKit_Extension">
                    <connections>
                        <segue destination="pwY-8D-Saq" kind="relationship" relationship="nextPage" id="Ne5-Bw-IBq"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="224" y="141"/>
        </scene>
        <!--Ac Control-->
        <scene sceneID="xOD-0e-nRD">
            <objects>
                <controller id="pwY-8D-Saq" customClass="AcControl" customModule="robotricks_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" accessibilityLabel="labelX" accessibilityIdentifier="labelX" accessibilityValue="labelX" text="--" id="WgX-S9-WVc" userLabel="labelX"/>
                        <label width="118" alignment="left" text="Label" id="F2P-oC-7Pk"/>
                        <label width="112" alignment="left" text="Label" id="eeW-Zk-lrK"/>
                        <button width="1" alignment="left" title="Direção" id="nHJ-CQ-wut"/>
                    </items>
                    <connections>
                        <outlet property="btn" destination="nHJ-CQ-wut" id="w0K-qK-kXn"/>
                        <outlet property="labelX" destination="WgX-S9-WVc" id="ew5-Cl-rZL"/>
                        <outlet property="label_y" destination="F2P-oC-7Pk" id="eKZ-lA-4Jt"/>
                        <outlet property="label_z" destination="eeW-Zk-lrK" id="xWg-al-mao"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="526" y="141"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="187" y="462"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="robotricks_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="488" y="462"/>
        </scene>
    </scenes>
</document>
